<!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        textarea {
            resize: none;
            background-color: #f8f8f8;
        }

        textarea:focus{
            outline: #2A93D1 solid 2px;

        }

        .cardWeek:hover{
            outline: #2A93D1 solid 2px;
            transition: outline-width 100ms;
        }

        .cardWeek:nth-child(4):nth-child(8):nth-child(12){
            margin-right: 0;
        }

        .cardWeek{
            margin-right: 3%;
        }

        input[type="date"] {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 0.375rem;
            padding: 0.5rem 0.75rem;
            font-size: 1rem;
            color: #495057;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        /* Change border color and shadow on focus */
        input[type="date"]:focus {
            border-color: #80bdff;
            outline: none;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        /* Custom styles for the calendar icon */
        input[type="date"]::-webkit-calendar-picker-indicator {
            color: #495057;
            cursor: pointer;
        }

        /* Ensure input doesn't grow beyond its default size */
        input[type="date"] {
            max-width: 100%;
            box-sizing: border-box;
        }
        @media (min-width: 700px) {
            .responsive-flex {
                flex-direction: row;
            }
            .responsive-basis {
                flex-basis: 33.3333%;
            }
            .fontsize {
                font-size: 3.5rem;
            }
        }
        @media (max-width: 1000px) {
            .responsive-flex {
                flex-direction: column;
            }
            .responsive-basis {
                flex-basis: 25%;
            }
            .fontsize {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
<div class="Navbar h-[7vh] py-2 flex justify-between px-2 lg:px-16 shadow-xl w-full overflow-hidden">
    <div class="flex flex-col justify-center">
        <a href="/internships/">
            <img style="height: 5vh;" th:src="@{/io.svg}"/>
        </a>
    </div>
    <div class="flex">
        <div class="flex flex-col justify-center">
            <div class="flex rounded-xl border-2 border-black h-[6vh] text-[12px] md:text-md">
                <div class="flex p-1">
                    <h1 class="font-bold mx-0 md:mx-2 my-auto" th:text="${profesor.getName()}"></h1>
                </div>
            </div>
        </div>
        <div class="flex flex-col justify-center ml-2 md:ml-4" onclick="this.closest('form').submit();">
            <img class="bg-red-600 h-[5.5vh] w-[5.5vh] rounded-lg" style="height: 5.5vh; width: 5.5vh; padding: 14px" th:src="@{/logout.svg}"/>
        </div>
    </div>
</div>

<div style="width: 100%; display: flex;  height: max-content;" class="responsive-flex"  th:with="InternshipStatus=${T(mk.ukim.finki.wp.internships.model.internships.InternshipStatus)}">
    <div style="flex: 1; display: flex; flex-direction: column; justify-content: flex-start; padding: 16px;box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);" class="responsive-basis ">
        <h1 style="width: 100%; flex-basis: 12.5%; padding: 5px; text-align: center; font-weight: 100; font-size: 2.25rem; margin-bottom: 5px; margin-top: 5px;">Дневник</h1>

        <div style="flex-basis: 66.6667%; width: 100%; padding: 16px; box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1); border-radius: 12px; display: flex; flex-direction: column; justify-content: space-between;">
            <div>
                <input type="hidden" name="id" th:value="${week?.getId()}" th:disabled="${internship.getStatus() == T(mk.ukim.finki.wp.internships.model.internships.InternshipStatus).DEPOSITED}">
                <input name="internshipId" type="hidden" th:value="${internship.getId()}" th:disabled="${internship.getStatus() == T(mk.ukim.finki.wp.internships.model.internships.InternshipStatus).DEPOSITED}">
                <input name="index" type="hidden" th:value="${student.getIndex()}" th:disabled="${internship.getStatus() == T(mk.ukim.finki.wp.internships.model.internships.InternshipStatus).DEPOSITED}">
                <h1 style="color: #212121; font-weight: bold; font-size: 1.5rem;" th:text="${week != null ? 'Недела' : 'No Week'}" th:disabled="${internship.getStatus() == T(mk.ukim.finki.wp.internships.model.internships.InternshipStatus).DEPOSITED}"></h1>
                <h4 style="font-size: 0.875rem; color: gray;" th:text="${week != null ? week?.getStartDate()?.getDayOfMonth()+ '-' + week?.getEndDate()?.getDayOfMonth()+ ' ' + week?.getEndDate()?.getMonth(): ''}" th:disabled="${internship.getStatus() == T(mk.ukim.finki.wp.internships.model.internships.InternshipStatus).DEPOSITED}"></h4>
                <label for="startDate" style="margin: 2px">Start Date:</label>
                <input id="startDate" style="margin: 2px" type="date" name="startDate" th:value="${week?.getStartDate()}" th:disabled="${internship.getStatus() != T(mk.ukim.finki.wp.internships.model.internships.InternshipStatus).ONGOING}">
                <br>
                <label for="endDate" style="margin: 2px">End Date:</label>
                <input id="endDate" style="margin: 2px" type="date" name="endDate" th:value="${week?.getEndDate()}" th:disabled="${internship.getStatus() != T(mk.ukim.finki.wp.internships.model.internships.InternshipStatus).ONGOING}">
            </div>
            <textarea placeholder="Внесете дневник за неделата." name="description" style="height: 30vh; padding: 0.5rem; width: 100%; margin-top: 1rem; margin-bottom: 1rem; border-radius: 0.75rem;" th:text="${week != null ? week?.getDescription() : ''}" th:disabled="${internship.getStatus() == T(mk.ukim.finki.wp.internships.model.internships.InternshipStatus).DEPOSITED}"></textarea>
            <div style="color: white; display: flex; justify-content: center; align-content: center; margin: auto">
            </div>
        </div>
        <div style="display: flex; flex-direction: row" >
            <div style="display: flex; justify-content: center; flex-direction: row">
                <h1 style="width: 100%; flex-basis: 12.5%; padding: 5px; text-align: center; font-weight: bold; font-size: 1rem; margin-bottom: 5px; margin-top: 5px;" >Supervisor:</h1>

                <h1 style="width: 100%; flex-basis: 12.5%; padding: 5px; text-align: center; font-weight: 100; font-size: 1rem; margin-bottom: 5px; margin-top: 5px;" th:text="${internship.getSupervisor() == null} ? 'TBD' : ${internship.getSupervisor().getFullName()}"></h1>
            </div>
            <div style="display: flex; justify-content: center; flex-direction: row">
                <h1 style="width: 100%; flex-basis: 12.5%; padding: 5px; text-align: center; font-weight: bold; font-size: 1rem; margin-bottom: 5px; margin-top: 5px;" >Profesor:</h1>

                <h1 style="width: 100%; flex-basis: 12.5%; padding: 5px; text-align: center; font-weight: 100; font-size: 1rem; margin-bottom: 5px; margin-top: 5px;" th:text="${internship.getProfessor() == null} ? 'TBD' : ${internship.getProfessor().getName()}"></h1>
            </div>
        </div>


        <div style="display: flex; justify-content: center; flex-direction: row">
            <form method="post" th:if="${internship.getStatus() == InternshipStatus.PENDING_PROFFESSOR_REVIEW}" th:action="@{'/coordinator/' + ${internship.getId()} + '/approve'}">
                <input type="hidden" name="internshipId" th:value="${internship.getId()}">                <button type="submit" style="background-color: #2A93D1; color: white; padding: 0.5rem 1rem; border-radius: 0.75rem;" th:disabled="${internship.getStatus() == T(mk.ukim.finki.wp.internships.model.internships.InternshipStatus).DEPOSITED}">
                    Approve
                </button>
            </form>
            <form method="post" th:if="${internship.getStatus() != InternshipStatus.PENDING_PROFFESSOR_REVIEW}" th:action="@{'/coordinator/' + ${internship.getId()} + '/revoke-approval'}">
                <input type="hidden" name="internshipId" th:value="${internship.getId()}">                <button type="submit" style="background-color: red; color: white; padding: 0.5rem 1rem; border-radius: 0.75rem; margin-right: 0.5rem; margin-left: 0.5rem" >
                    Revoke Approval
                </button>
            </form>
        </div>


    </div>
    <div  style="width: 100%; height: max-content; max-width: none; flex-basis: 75%; margin-left: auto; margin-right: auto;" class="lg:w-fit md:basis-2/3 lg:basis-3/4 p-8 w-full lg:w-fit mx-auto grid grid-cols-1 lg:grid-cols-4 gap-4" >
        <form th:each="week, iter : ${internship.getJournal()}" th:action="@{'/internship-weeks/' + ${week.getId()} + '/edit/'+ ${student.getIndex()}}" method="get" style="display: contents;">
            <div style="display: flex; flex-direction: column; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); border-radius: 20px; padding: 16px; height: 30vh; min-height: auto;" class="lg:h-auto flex flex-col shadowCard rounded-xl p-4 shadow-xl h-[30vh] lg:h-auto cardWeek" onclick="this.closest('form').submit();" >
                <div style="display: flex; justify-content: space-between;" class="flex justify-between">
                    <div   th:style="${internship.getStatus() == T(mk.ukim.finki.wp.internships.model.internships.InternshipStatus).DEPOSITED} ?
'border-radius: 50%; background-color: #73E860; padding: 1rem; display: flex; justify-content: center; width: 3.5vw; height: 3.5vw;' :
'border-radius: 50%; background-color: #ccc; padding: 1rem; display: flex; justify-content: center; width: 3.5vw; height: 3.5vw;'"
                           class="rounded-full bg-gray p-4 flex justify-center">
                        <div style="display: flex; flex-direction: column; justify-content: center;" class="flex flex-col justify-center">
                            <h1 style="color: #f8f8f8; font-weight: bold; width: fit-content; height: fit-content;" th:text="${iter.index + 1}"></h1>
                        </div>
                    </div>
                    <div style="display: flex; flex-direction: column; justify-content: center;">
                        <h1 style="width: fit-content; font-weight: bold; color: #333;" th:text="${week.getStartDate().getDayOfMonth()+ '-' + week.getEndDate().getDayOfMonth()+ ' ' + week.getEndDate().getMonth()}"></h1>
                    </div>
                </div>
                <textarea style="border-radius: 0.75rem; margin-top: 1rem; height: 100%; padding: 0.5rem; font-size: 0.875rem;" disabled class="textarea" th:text="${week.getDescription()}"></textarea>
            </div>
            <button type="submit" style="display: none"></button>
        </form>

    </div>
</div>


</body>